Running tests at Wed 17 Apr 2024 01:35:45 AM IST
--------------------------------
example_c1.txt
Deleted Edge: 4 1
Rank 2: Deleting Cache
TreeNode: 
Label: 11
Parent: 11
Dept: 0
Contains: 19 27 1 
Corresponds to: (1->2, 1->27) (3->8, 27->19) (7->8, 27->19) 
Unreachable: 1
Unreachable: 27
Unreachable: 19
Time taken for initialisation: 0.000148779s
Edge: 7->8
Edge: 3->8
Edge: 1->2
TreeNode: 
Label: 0
Parent: 0
Dept: 0
Contains: 19 1 27 9 
Corresponds to: (7->8, 27->19) (3->8, 27->19) (1->2, 1->27) 
Time taken for updates: 0.000257874s
Test example_c1.txt passed
--------------------------------
--------------------------------
example_c2.txt
Deleted Edge: 3 8
Rank 2: Deleting Cache
TreeNode: 
Label: 11
Parent: 11
Dept: 0
Contains: 19 27 1 
Corresponds to: (1->2, 1->27) (7->8, 27->19) (4->1, 19->-1) 
Time taken for initialisation: 0.000154871s
Time taken for updates: 0.00019682s
Test example_c2.txt passed
--------------------------------
--------------------------------
example_c3.txt
Deleted Edge: 4 8
Rank 2: Deleting Cache
TreeNode: 
Label: 19
Parent: 11
Dept: 1
Contains: 4 6 8 
Corresponds to: (8->6, 8->6) (6->4, 6->4) 
Unreachable: 8
Unreachable: 6
Unreachable: 4
New Label: 4 -> 4
New Label: 6 -> 6
New Label: 8 -> 8
Rank 2: Deleting Cache
TreeNode: 
Label: 11
Parent: 11
Dept: 0
Contains: 4 8 6 19 27 1 
Corresponds to: (1->2, 1->27) (3->8, 27->8) (7->8, 27->8) (4->1, 4->-1) (6->4, 6->4) (8->6, 8->6) 
Unreachable: 19
Time taken for initialisation: 0.000148779s
TreeNode: 
Label: 0
Parent: 0
Dept: 0
Contains: 19 9 
Corresponds to: 
Time taken for updates: 0.000355267s
Test example_c3.txt passed
--------------------------------
--------------------------------
example_c4.txt
Deleted Edge: 3 5
Rank 2: Deleting Cache
TreeNode: 
Label: 35
Parent: 27
Dept: 2
Contains: 5 3 7 
Corresponds to: (7->3, 7->3) (5->7, 5->-7) 
Unreachable: 3
Unreachable: 5
New Label: 5 -> 5
New Label: 3 -> 3
New Label: 7 -> 7
Rank 2: Deleting Cache
TreeNode: 
Label: 27
Parent: 11
Dept: 1
Contains: 7 5 3 2 
Corresponds to: (2->3, 2->3) (5->2, 5->-2) (5->7, 5->7) (7->3, 7->3) 
Unreachable: 3
Unreachable: 5
Unreachable: 7
New Label: 7 -> 7
New Label: 5 -> 5
New Label: 3 -> 3
New Label: 2 -> 2
Rank 2: Deleting Cache
TreeNode: 
Label: 11
Parent: 11
Dept: 0
Contains: 2 7 5 3 19 1 
Corresponds to: (1->2, 1->2) (3->8, 3->19) (7->8, 7->19) (4->1, 19->-1) (7->3, 7->3) (5->7, 5->7) (5->2, 5->2) (2->3, 2->3) 
Unreachable: 5
Unreachable: 7
Time taken for initialisation: 0.000116228s
Edge: 5->2
Edge: 5->7
Edge: 7->3
Edge: 7->8
TreeNode: 
Label: 0
Parent: 0
Dept: 0
Contains: 5 7 9 
Corresponds to: (5->2, 5->9) (5->7, 5->7) (7->3, 7->9) (7->8, 7->9) 
Time taken for updates: 0.000386526s
Test example_c4.txt passed
--------------------------------
--------------------------------
four_to_one.txt
Deleted Edge: 5 3
Rank 2: Deleting Cache
TreeNode: 
Label: 9
Parent: 9
Dept: 0
Contains: 5 4 3 
Corresponds to: (3->4, 3->4) (4->5, 4->5) 
Unreachable: 3
Unreachable: 4
Unreachable: 5
Time taken for initialisation: 9.7754e-05s
Edge: 4->5
Edge: 3->4
TreeNode: 
Label: 0
Parent: 0
Dept: 0
Contains: 3 4 5 1 2 7 6 
Corresponds to: (1->2, 1->2) (2->3, 2->3) (4->6, 4->6) (4->5, 4->5) (3->4, 3->4) 
Time taken for updates: 0.000201147s
Test four_to_one.txt failed
--------------------------------
--------------------------------
one_scc_nu.txt
Time taken for initialisation: 0.000129383s
Time taken for updates: 0.000144732s
Test one_scc_nu.txt passed
--------------------------------
--------------------------------
one_scc_od.txt
Deleted Edge: 6 1
Deleted Edge: 4 5
Deleted Edge: 3 4
Rank 7: Deleting Cache
TreeNode: 
Label: 22
Parent: 14
Dept: 1
Contains: 6 5 4 
Corresponds to: (5->6, 5->6) (6->4, 6->-4) 
Unreachable: 5
Unreachable: 6
New Label: 4 -> 4
New Label: 6 -> 6
New Label: 5 -> 5
Rank 7: Deleting Cache
TreeNode: 
Label: 14
Parent: 14
Dept: 0
Contains: 4 6 5 3 2 1 
Corresponds to: (1->2, 1->2) (2->3, 2->3) (3->1, 3->-1) (6->4, 6->4) (5->6, 5->6) 
Unreachable: 5
Unreachable: 6
Unreachable: 4
Time taken for initialisation: 0.000105989s
Edge: 5->6
Edge: 6->4
TreeNode: 
Label: 0
Parent: 0
Dept: 0
Contains: 4 5 6 7 
Corresponds to: (5->6, 5->6) (6->4, 6->4) 
Time taken for updates: 0.000321754s
Test one_scc_od.txt passed
--------------------------------
--------------------------------
one_scc_oi.txt
Inserted Edge: 2 6
Inserted Edge: 4 3
Inserted Edge: 6 3
Rank 7: Inserting Cache
TreeNode: 
Label: 14
Parent: 14
Dept: 0
Contains: 1 2 30 
Corresponds to: (2->6, 2->30) (6->1, 30->-1) (3->1, 30->-1) (2->3, 2->30) (1->2, 1->2) 
TreeNode: 
Label: 30
Parent: 14
Dept: 1
Contains: 
Corresponds to: (6->3, 22->3) (4->3, 22->3) (3->4, 3->22) 
Time taken for initialisation: 0.000137017s
Time taken for updates: 0.00025585s
Test one_scc_oi.txt passed
--------------------------------
--------------------------------
one_scc_rr.txt
Deleted Edge: 6 4
Deleted Edge: 3 1
Deleted Edge: 2 3
Rank 7: Deleting Cache
TreeNode: 
Label: 22
Parent: 14
Dept: 1
Contains: 6 5 4 
Corresponds to: (4->5, 4->5) (5->6, 5->6) 
Unreachable: 4
Unreachable: 5
Unreachable: 6
New Label: 6 -> 6
New Label: 5 -> 5
New Label: 4 -> 4
Rank 7: Deleting Cache
TreeNode: 
Label: 14
Parent: 14
Dept: 0
Contains: 6 5 4 22 3 2 1 
Corresponds to: (1->2, 1->2) (3->4, 3->4) (6->1, 6->-1) (5->6, 5->6) (4->5, 4->5) 
Unreachable: 2
Unreachable: 3
Unreachable: 22
Unreachable: 4
Unreachable: 5
Unreachable: 6
Time taken for initialisation: 0.000107892s
Edge: 4->5
Edge: 5->6
Edge: 6->1
Edge: 3->4
Edge: 1->2
TreeNode: 
Label: 0
Parent: 0
Dept: 0
Contains: 2 3 4 5 6 22 7 
Corresponds to: (4->5, 4->5) (5->6, 5->6) (6->1, 6->7) (3->4, 3->4) (1->2, 7->2) 
Time taken for updates: 0.000365937s
Test one_scc_rr.txt failed
--------------------------------
--------------------------------
one_to_four.txt
Deleted Edge: 6 1
Rank 7: Deleting Cache
TreeNode: 
Label: 14
Parent: 14
Dept: 0
Contains: 6 4 3 2 1 
Corresponds to: (1->2, 1->2) (2->3, 2->3) (3->4, 3->4) (4->6, 4->6) 
Unreachable: 1
Unreachable: 2
Unreachable: 3
Unreachable: 4
Unreachable: 6
Time taken for initialisation: 0.000125306s
Edge: 4->6
Edge: 3->4
Edge: 2->3
Edge: 1->2
TreeNode: 
Label: 0
Parent: 0
Dept: 0
Contains: 1 2 3 4 6 5 7 
Corresponds to: (4->5, 4->5) (4->6, 4->6) (3->4, 3->4) (2->3, 2->3) (1->2, 1->2) 
Time taken for updates: 0.000247374s
Test one_to_four.txt failed
--------------------------------
--------------------------------
two_scc_nu.txt
Time taken for initialisation: 0.000112361s
Time taken for updates: 0.000122771s
Test two_scc_nu.txt passed
--------------------------------
--------------------------------
two_scc_od.txt
Deleted Edge: 4 5
Rank 1: Deleting Cache
TreeNode: 
Label: 8
Parent: 8
Dept: 0
Contains: 6 5 4 
Corresponds to: (5->6, 5->6) (6->4, 6->-4) 
Unreachable: 5
Unreachable: 6
Time taken for initialisation: 0.000110728s
Edge: 6->4
Edge: 5->6
TreeNode: 
Label: 0
Parent: 0
Dept: 0
Contains: 5 6 15 7 
Corresponds to: (6->4, 6->7) (5->6, 5->6) 
Time taken for updates: 0.000195437s
Test two_scc_od.txt passed
--------------------------------
--------------------------------
two_scc_oi.txt
Time taken for initialisation: 0.000113593s
Time taken for updates: 0.000116319s
Test two_scc_oi.txt failed
--------------------------------
--------------------------------
two_scc_rr.txt
Deleted Edge: 3 1
Deleted Edge: 2 3
Rank 7: Deleting Cache
TreeNode: 
Label: 14
Parent: 14
Dept: 0
Contains: 3 2 1 
Corresponds to: (1->2, 1->2) 
Unreachable: 1
Unreachable: 2
Unreachable: 3
Deleted Edge: 6 4
Rank 1: Deleting Cache
TreeNode: 
Label: 8
Parent: 8
Dept: 0
Contains: 6 5 4 
Corresponds to: (4->5, 4->5) (5->6, 5->6) 
Unreachable: 4
Unreachable: 5
Unreachable: 6
Time taken for initialisation: 0.000108103s
Edge: 5->6
Edge: 4->5
TreeNode: 
Label: 0
Parent: 0
Dept: 0
Contains: 4 5 6 15 7 
Corresponds to: (3->4, 15->4) (1->6, 15->6) (5->6, 5->6) (4->5, 4->5) 
Edge: 1->2
TreeNode: 
Label: 0
Parent: 0
Dept: 0
Contains: 1 3 4 5 6 2 15 7 
Corresponds to: (3->4, 3->4) (1->6, 1->6) (5->6, 5->6) (4->5, 4->5) (1->2, 1->2) 
Time taken for updates: 0.00026069s
Test two_scc_rr.txt failed
--------------------------------
