\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{Preambles/preamble}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                              % 
%             Template produced by Fergus Babb of the University of Nottingham, 2024           %
%                                                                                              %  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Super-Duper Cool Physics Topic}
%This isn't supposed to be for level of authorship, alphabetical is fine
\firstauthor{Name 1}
\firstID{Number ID 1}
\firstemail{ppyxxx@nottingham.ac.uk}
\secondauthor{Name 2}
\secondID{Number ID 2}
\secondemail{ppyzzz@nottingham.ac.uk}
\supervisor{Professor. X}
\submitdate{\today}
\maketitle

\addtocounter{page}{-1}
\pagenumbering{roman}
\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\null\vspace{2in}
\begin{abstract}
\blindtext 
\end{abstract}
\vspace{\fill}
\thispagestyle{empty}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\newpage
\doublespacing
\tableofcontents
\singlespacing

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Sections before Main Content of report

\newpage
\section*{Conventions and Notation}\label{Conventions}
\addcontentsline{toc}{subsection}{\textit{Conventions and Notation}}
\begin{enumerate}[i.]
\item A convention you use here, e.g. Unless otherwise stated we use units such that $c=1$.
\end{enumerate}

\vspace{2em}

\addcontentsline{toc}{subsection}{\textit{Acronyms}}
\printacronyms
\newacronym{acrlabel}{ABC}{Definition}
\vspace{2em}

\listoffigures
\addcontentsline{toc}{subsection}{\textit{List of Figures}}
\vspace{2em}

\listoftables
\addcontentsline{toc}{subsection}{\textit{List of Tables}}
\vspace{2em}
\newpage

\section*{Acknowledgements}\label{Acknowledgements}
\addcontentsline{toc}{subsection}{\textit{Acknowledgements}}
\vspace{2em}

\section*{Preface}\label{Preface}
\addcontentsline{toc}{subsection}{\textit{Preface}}
\vspace{2em}
\blindtext

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Main Content sections start

\newpage
\pagenumbering{arabic}
\section*{Main Content}%So pdf viewers dont have everything as a subsection of preamble
\addcontentsline{toc}{part}{Main Content}


\section{Introduction} \label{Sec: Introduction}
Here I cite a paper \cite{Example_Reference} and from that get an acronym called \acrfull{acrlabel}. Maybe I later use it here \ac{acrlabel}. Perhaps I also reference a later section, \secref{\ref{Sec: A Title with Maths}}.


\subsection{Subsection 1}
\blindtext

\subsection{Subsection 2}
\blindtext

\subsubsection{Subsubsection 2.1}


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\section{A Title with maths, \tx{$y=mx+c$}{y=mx+c}}\label{Sec: A Title with Maths}

\blindtext 







%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\section{Third Example}\label{Sec: Third Example}

\blindtext 







%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\newpage
\appendix
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\roman{subsection}}
\renewcommand{\theequation}{A-\arabic{equation}}

\part*{Appendices}
\addcontentsline{toc}{part}{Appendices}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\section{Example 1}

\section{Example 2}


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\newpage
\part*{Bibliography}
\addcontentsline{toc}{part}{\textit{Bibliography}}
\bibliography{References.bib}




\end{document}



%Fin :) - Happy Typesetting!